# SimpleStubs

./: .gitignore  LICENSE  README.md  SimpleStubs.sln  nuget.config
Documentation/: DeveloperDocumentation.md  Tutorial.md
NuGet/: NuGetPack.bat  SimpleStubs.API.nuspec  SimpleStubs.nuspec
RuntimeComponentTests/: Etg.SimpleStubs.targets  Package.appxmanifest  RuntimeComponentTests.csproj  SimpleStubs.json  StubRuntimeComponentTypesTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
RuntimeComponentTests/Properties/: AssemblyInfo.cs
Samples/HelloApp/: HelloApp.sln
Samples/HelloApp/HelloApp/: HelloApp.csproj  ILocationService.cs  Location.cs  LocationManager.cs  LocationServiceUnavailableException.cs
Samples/HelloApp/HelloApp/Properties/: AssemblyInfo.cs  HelloApp.rd.xml
Samples/HelloApp/HelloAppTest/: HelloAppTest.csproj  HelloAppTest.nuget.targets  LocationManagerTest.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
Samples/HelloApp/HelloAppTest/Properties/: AssemblyInfo.cs  SimpleStubs.cs
SimpleStubs.CodeGen.Test/: SimpleStubs.CodeGen.Test.csproj  StubContainerTest.cs
SimpleStubs.CodeGen.Test/Properties/: AssemblyInfo.cs
SimpleStubs.Test/: SimpleStubs.Test.csproj  StubContainerTest.cs
SimpleStubs.Test/Properties/: AssemblyInfo.cs
Targets/: Etg.SimpleStubs.targets  SimpleStubs.targets
src/DebuggingConsoleApp/: App.config  DebuggingConsoleApp.csproj  Program.cs  packages.config
src/DebuggingConsoleApp/Properties/: AssemblyInfo.cs
src/SimpleStubs/: Etg.SimpleStubs.cs  MockBehavior.cs  SequenceContainer.cs  SequenceContainerException.cs  SimpleStubs.csproj  SimpleStubsException.cs  StubContainer.cs  StubsUtils.cs  Times.cs
src/SimpleStubs.CodeGen/: CommandLineParser.cs  Program.cs  SimpleStubs.CodeGen.csproj  app.config  packages.config
src/SimpleStubs.CodeGen/CodeGen/: EventStubber.cs  FluentConfigurationStubber.cs  IFluentConfigurationStubber.cs  IInterfaceStubber.cs  IMethodStubber.cs  IProjectStubber.cs  IPropertyStubber.cs  InterfaceStubber.cs  OrdinaryMethodStubber.cs  ProjectStubber.cs  PropertyStubber.cs  SimpleStubsGenerator.cs  StubContainer.cs  StubProjectResult.cs  StubbingDelegateGenerator.cs  StubbingPropertiesGenerator.cs  UsingDirectiveEqualityComparer.cs
src/SimpleStubs.CodeGen/Config/: ConfigLoader.cs  SimpleStubsConfig.cs
src/SimpleStubs.CodeGen/DI/: DIModule.cs
src/SimpleStubs.CodeGen/Properties/: AssemblyInfo.cs
src/SimpleStubs.CodeGen/Tasks/: GenerateStubsTask.cs
src/SimpleStubs.CodeGen/Utils/: NamingUtils.cs  RoslynExtensions.cs  RoslynUtils.cs  StubbingUtils.cs
src/SimpleStubs/Properties/: AssemblyInfo.cs
test/TestClassLibrary/: ITestInterface.cs  TestClassLibrary.csproj
test/TestClassLibrary/Properties/: AssemblyInfo.cs
test/TestClassLibraryTest/: AsyncMethodStubsTest.cs  Etg.SimpleStubs.targets  EventStubsTest.cs  IndexerStubsTest.cs  MethodStubsTest.cs  PropertyStubsTest.cs  SimpleStubs.json  StubGeneratorTest.cs  TestClassLibraryTest.csproj  UnitTest.cs  app.config  packages.config
test/TestClassLibraryTest/Properties/: AssemblyInfo.cs
test/TestRuntimeComponent/: IContainingWinRTSpecificTypes.cs  TestRuntimeComponent.csproj
test/TestRuntimeComponent/Properties/: AssemblyInfo.cs
