<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Etg.SimpleStubs.CodeGen.Tasks.GenerateStubsTask" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\Etg.SimpleStubs.CodeGen.dll" />
  
  <PropertyGroup>
	<SimpleStubsCodeGenBeforeTargets>CoreCompile</SimpleStubsCodeGenBeforeTargets>
	<SimpleStubsCodeGenDependsOnTargets>ResolveReferences</SimpleStubsCodeGenDependsOnTargets>
    <SimpleStubsCodeGenOutput Condition="'$(SimpleStubsCodeGenOutput) == ''">$(IntermediateOutputPath)SimpleStubs.generated.cs</SimpleStubsCodeGenOutput>
  </PropertyGroup>
  
  <Target Name="SimpleStubsCodeGen" BeforeTargets="$(SimpleStubsCodeGenBeforeTargets)" DependsOnTargets="$(SimpleStubsCodeGenDependsOnTargets)">
    <GenerateStubsTask ProjectPath="$(ProjectDir)$(ProjectName)$(ProjectExt)" OutputPath="$(SimpleStubsCodeGenOutput)" />
  
    <Compile Include="$(SimpleStubsCodeGenOutput)" />
  </Target>
</Project>